global_defs {
   script_user root
   enable_script_security
}
vrrp_script chk_pg {
   script "/usr/bin/test ! -f
   /var/lib/pgsql/*/data/standby.signal && /usr/sbin/pidof -s postmaster"
   interval 2
}
vrrp_instance VRRP1 {
   interface eth0
   virtual_router_id 100
   track_script {
      chk_pg
   }
   virtual_ipaddress {
      100.72.75.77/28
   }
}
